/// Перечисление состояний виджета
enum WidgetStatusModel {
  /// Начальное состояние
  init,

  /// Состояние ожидания действий
  wait,

  /// Состояние загрузки
  loading,

  ///Состояние отображения ошибки
  error;
}
